!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module dyn_tt
    interface
        module dyn_tt ! 
        real(kind=8), allocatable,dimension(:) :: result_core
        complex(kind=8), allocatable, dimension(:) :: zresult_core
        
        subroutine deallocate_result ! in tt_eigb.f90:tt_block_eig
        end subroutine deallocate_result
        subroutine tt_kls(d,n,m,ra,cra,cry0,ry,tau,rmax,kickrank,nswp,verb) 
            integer intent(in) :: d
            integer dimension(*),intent(in) :: n
            integer dimension(*),intent(in) :: m
            integer dimension(*),intent(in) :: ra
            real(kind=8) dimension(*),intent(in) :: cra
            real(kind=8) dimension(*),intent(in) :: cry0
            integer dimension(*),intent(inout) :: ry
            real(kind=8) intent(in) :: tau
            integer intent(in) :: rmax
            integer, optional,intent(in) :: kickrank
            integer, optional,intent(in) :: nswp
            integer, optional,intent(in) :: verb
        end subroutine tt_kls
        
        subroutine ztt_kls(d,n,m,ra,cra,cry0,ry,tau,rmax,kickrank,nswp,verb) 
            integer intent(in) :: d
            integer dimension(*),intent(in) :: n
            integer dimension(*),intent(in) :: m
            integer dimension(*),intent(in) :: ra
            complex(kind=8) dimension(*),intent(in) :: cra
            complex(kind=8) dimension(*),intent(in) :: cry0
            integer dimension(*),intent(inout) :: ry
            real(kind=8) intent(in) :: tau
            integer intent(in) :: rmax
            integer, optional,intent(in) :: kickrank
            integer, optional,intent(in) :: nswp
            integer, optional,intent(in) :: verb
        end subroutine ztt_kls
    end module dyn_tt
    end interface
end python module dyn_tt

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
