!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module tt_matrix_f90 ! in 
    interface  ! in :tt_matrix
        module tt_matrix ! in :tt_matrix:tt_matrix.f90
            use tensor_util_lib
            use time_lib
            subroutine tt_mv_full(n,d,m,r,ps,crm,crm_size,x,x_size,rb,y,y_size) ! in :tt_matrix:tt_matrix.f90:tt_matrix
                integer dimension(d),intent(in) :: n
                integer, optional,intent(in),check(len(n)>=d),depend(n) :: d=len(n)
                integer dimension(d),intent(in),depend(d) :: m
                integer dimension(d + 1),intent(in),depend(d) :: r
                integer dimension(d + 1),intent(in),depend(d) :: ps
                double precision dimension(crm_size),intent(in) :: crm
                integer, optional,intent(in),check(len(crm)>=crm_size),depend(crm) :: crm_size=len(crm)
                double precision dimension(x_size,rb),intent(in) :: x
                integer, optional,intent(in),check(shape(x,0)==x_size),depend(x) :: x_size=shape(x,0)
                integer, optional,intent(in),check(shape(x,1)==rb),depend(x) :: rb=shape(x,1)
                double precision dimension(y_size),intent(out),depend(y_size) :: y
                integer intent(in) :: y_size
            end subroutine tt_mv_full
        end module tt_matrix
    end interface 
end python module tt_matrix_f90

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
